
.header{
    width: 100%;
    height: 650px;
    background-image: url(images/bg_sp.jpg);
    background-color: rgba(0, 0, 0, 0.255);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% auto;
    align-items: baseline;
}
.header_bard{
    display: none;
    /* position: relative; */
}
.header__navbar{
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
    /* background-image: linear-gradient(0, #C38154,#884A39); */
    background: #6f202080;
    position: fixed;
    top: 30px;
    right: 40px;
    left: 40px;
    border-radius: 30px;
    box-shadow:  0 4px 8px 0 rgba(33, 2, 2, 0.695), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 100;
    backdrop-filter: blur(20px);
    -webkit-filter: blur(8px);
}
.header__navbar__content{
    display: flex;
    justify-content: space-between;
   
}
.header__menu{
    display: flex;
    align-items: center;
}
.header__navbar-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 8px 50px;

}
.header__navbar-item{
    padding: 5px;
    font-size: 2rem;
    color: var(--white-color);
    margin: 10px;
    border:4px solid rgba(255, 0, 0, 0) ;
    border-radius: 5px;
    text-decoration: none;
    z-index: 2000;
    
}
.header__navbar-item:hover{
    color:black;
    cursor: pointer;
    filter: drop-shadow(5px 5px 10px black);
}
.header__logo-icon{
    height: 80px;
    margin-left:40px ;

}
.header__text{
    margin: auto;
    text-align: center;
    padding-top: 240px;

}
.header__tl1{
    font-size: 6rem;
    color:#eeddc4;
    font-weight: 500;
}
.header__tl2{
    font-size: 3rem;
    color: var(--white-color);
    font-weight: 300;
}
.footer{
    background-color: rgb(26, 25, 25);
}
.footer_mxh{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}
.footer_mxh-mobile{
    display: none;
}
.footer_mxh_item{
    padding: 30px;

}
.footer_mxh_item_link{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.footer_mxh_item_link:hover{
    color: rgb(223, 52, 52);
    transition: 2s all ease;
}

.footer_info_item{
    margin: 30px;
    color: white;
    font-size: 1.5rem;
    border-left: 4px solid rgba(255, 255, 255, 0.59);
    padding: 5px 10px;
}
.footer_info_link{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: 400;
    list-style: none;
    padding: 15px;
    /* border-bottom: 0.5px solid rgba(255, 255, 255, 0.59); */

}
.footer_info_link1{
    border-bottom:none;
}
.footer_tt{
    border-bottom: 1px solid white;
}
.form_container{
    margin: 30px;
}
.form_name{
    color: white;
    font-size: 1.5rem;
}
.footer_nguon{
    display: flex;
    justify-content: center; /* căn giữa theo chiều ngang */
}
.footer_nguon_link{
    font-size: 1rem;
    color: white;
    font-weight: 400;
    padding: 15px;
    justify-content: center;
}
/* loc sp */
.loc_sp{
    background:  #f9c26f;
    position:sticky;
    top: 120px;
    z-index: 99;
}
.loc_sp::after{
    width: 100%;
    height: 120px;
    content: "";
    top: -20px;
    left: -20px;
    right: -20px;
    background: rgba(0, 0, 0, 0.582);
    backdrop-filter: blur(20px);
    z-index: 98;
}
.loc_container{
    display: flex;
    align-items: center;    
}
.loc_list{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin: 10px;
    padding: 0;
}
.loc_item{
    font-size: 2rem;
    list-style: none;
    border: solid 2px black;
    border-radius: 20px;
    padding: 5px;
    flex: 1;
    margin: 0 15px;
    text-align: center;
    cursor: pointer;
}
/*  san pham */
.tit_item{
    text-align: center;
    font-size: 3rem;
    margin: 20px;
}
.dssp{
    background-color: #f9c26f;
    padding-bottom: 50px;
}
.dssp-item{
    display: flex;
    justify-content: center;
}
.dssp_img{
    width: 95%;
}
.card_sp {
    display: flex;
    flex-direction: column;
    justify-content: center; /* căn giữa theo chiều dọc */
    align-items: center; /* căn giữa theo chiều ngang */
    width: 325px; /* có thể điều chỉnh kích thước của card_sp tùy ý */
    border-radius: 10px;
    background-color: white;
    margin: 20px auto;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.344), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.6s all ease;
}
.card_sp:hover{
    scale: 1.02;
    z-index: 999;
}

.addgh{
    background-color: black;
    padding: 10px;
}
.addgh_text{
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin: 0;
    cursor: pointer;
}
.dssp_ten_text{
    margin: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}


.huongvi_item{
    display: flex;
    justify-content: center;
    
   
}
.huongvi_text{
    font-size: 1.3rem;
    background-color: rgba(112, 110, 110, 0.1);
    border-radius: 5px;
    padding: 5px;
}
.dssp_gia_text{
    font-size: 2rem;
    font-weight: 500;
}