
.header{
    width: 100%;
    height: 650px;
    background-image: url(images/bg_cf.jpg);
    background-color: rgba(0, 0, 0, 0.555);

    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% auto;
    align-items: baseline;
}
.header_bard{
    display: none;
    /* position: relative; */
}
.header__navbar{
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
    background: rgba(81, 24, 24, 0.7);
    position: fixed;
    top: 40px;
    right: 40px;
    left: 40px;
    border-radius: 30px;
    box-shadow:  0 4px 8px 0 rgba(33, 2, 2, 0.695), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 1000;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.header__navbar__content{
    display: flex;
    justify-content: space-between;
   
}
.header__menu{
    display: flex;
    align-items: center;
}
.header__navbar-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 8px 50px;

}
.header__navbar-item{
    padding: 5px;
    font-size: 2rem;
    color: var(--white-color);
    margin: 10px;
    border:4px solid rgba(255, 0, 0, 0) ;
    border-radius: 5px;
    text-decoration: none;
    
}
.header__navbar-item:hover{
    color:black;
    cursor: pointer;
}
.header__logo-icon{
    height: 80px;
    margin-left:40px ;
}
.header__text{
    margin: auto;
    text-align: center;
    padding-top: 240px;

}
.header__tl1{
    font-size: 6rem;
    color:#F9E0BB;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}
.header__tl2{
    font-size: 2rem;
    color: var(--white-color);
    font-family: 'Times New Roman', Times, serif;
    font-weight: 700;
}
.gt{
    background-color: #F9E0BB;
    padding: 40px 0;
}

.gt_hinh{
     margin: 0;
     padding: 0;
}
.gt_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    text-align: justify;
}
.tit{
    text-align: center;
    margin-top: 50px;
   
}
.tit_item{
    font-size: 2rem;
    font-weight: 600;
    margin: 30px auto;
}

.gt_td{
    font-size: 3rem;
    color: #884A39;
}
.gt_nd{
    font-size: 2rem;
    max-width: 500px;
}
.gt_nd2{
    float: right;
}
.gt_img{
    width: 100%;
    
}
.cn_img{
    width: 100%;
}
.dssp{
    background-color: #f9c26f;
    padding-bottom: 50px;
}
.dssp-item{
    display: flex;
    justify-content: center;
}
.dssp_img{
    width: 95%;
}
.card_sp {
    display: flex;
    flex-direction: column;
    justify-content: center; /* căn giữa theo chiều dọc */
    align-items: center; /* căn giữa theo chiều ngang */
    width: 325px; /* có thể điều chỉnh kích thước của card_sp tùy ý */
    border-radius: 10px;
    background-color: white;
    margin: 20px auto;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.344), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.6s all ease;
}
.card_sp:hover{
    scale: 1.02;
    z-index: 999;
}

.addgh{
    background-color: black;
    padding: 10px;
}
.addgh_text{
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin: 0;
    cursor: pointer;
}
.dssp_ten_text{
    margin: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}


.huongvi_item{
    display: flex;
    justify-content: center;
    
   
}
.huongvi_text{
    font-size: 1.3rem;
    background-color: rgba(112, 110, 110, 0.1);
    border-radius: 5px;
    padding: 5px;
}
.dssp_gia_text{
    font-size: 2rem;
    font-weight: 500;
}
.footer{
    background-color: rgb(26, 25, 25);
}
.footer_mxh{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}
.footer_mxh-mobile{
    display: none;
}
.footer_mxh_item{
    padding: 30px;

}
.footer_mxh_item_link{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.footer_mxh_item_link:hover{
    color: rgb(223, 52, 52);
    transition: 2s all ease;
}

.footer_info_item{
    margin: 30px;
    color: white;
    font-size: 1.5rem;
    border-left: 4px solid rgba(255, 255, 255, 0.59);
    padding: 5px 10px;
}
.footer_info_link{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: 400;
    list-style: none;
    padding: 15px;
    /* border-bottom: 0.5px solid rgba(255, 255, 255, 0.59); */

}
.footer_info_link1{
    border-bottom:none;
}
.footer_tt{
    border-bottom: 1px solid white;
}
.form_container{
    margin: 30px;
}
.form_name{
    color: white;
    font-size: 1.5rem;
}
.footer_nguon{
    display: flex;
    justify-content: center; /* căn giữa theo chiều ngang */
}
.footer_nguon_link{
    font-size: 1rem;
    color: white;
    font-weight: 400;
    padding: 15px;
    justify-content: center;
}

.scroll_to_back{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color:#3e221b4e;
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    display: none;
    padding: 0 0 0 15px;
    cursor: pointer;
}
.scroll_to_back:hover{
    background-color:#3e221b ;
}

#chat-container {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 90px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 15px;
  }
  
  #chat-messages {
    padding: 10px;
  overflow-y: auto;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #f0f0f0;
  }
  
  .user-message {
    background-color: #007bff;
    color: #fff;
    text-align: left;
  }
  
  .bot-message {
    background-color: #4caf50;
    color: #fff;
    text-align: left;
  }
  
  #input-message-container {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position:fixed;
    bottom: 15%;
  }
  
  #input-message {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #send-button {
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #chat-toggle {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 120px;
    right: 30px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

/* su kien  */
  .event{
    background-color: hsl(13, 40%, 47%);
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  
  .carousel {
    margin: 0 auto;
    position: relative;
  }
  

  .event_item{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    transition: transform 0.5s ease;
    background-color: hsl(13, 40%, 47%) ;
    /* animation: truot ease-in-out 1s; */
  }
  /* @keyframes truot {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    50%{
        opacity: 1;
        transform: translateX(0);
    }
    100%{
        opacity: 0;
        transform: translateX(100%);
    }
  } */
  .event_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;

    
  }
  .event_text_date{
    font-size: 1.5rem;
    font-weight: 500;
  }
  .event_text_content{
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
  }
  .event_hinh{
    display:flex;
    height: 100%;
    justify-content: center;
    overflow: hidden;
    padding: 0 40px 0 0;

  }
  .event_img{
    width: 100%;
    display: inline;
    /* giu ty le khung hinh */
    object-fit: cover;
  }
  .carousel-control-prev{
    justify-content: flex-start;
  }
  .carousel-control-next{
    justify-content: flex-end;
  }
  

  





  



  
  