
.header{
    width: 100%;
    height: 650px;
    background-image: url(images/bg_sp.jpg);
    background-color: rgba(0, 0, 0, 0.255);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% auto;
    align-items: baseline;
}
.header_bard{
    display: none;
    /* position: relative; */
}
.header__navbar{
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
    /* background-image: linear-gradient(0, #C38154,#884A39); */
    background: rgba(111, 32, 32, 0.71);
    position: fixed;
    position: -webkit-fixed;
    top: 30px;
    right: 40px;
    left: 40px;
    border-radius: 30px;
    box-shadow:  0 4px 8px 0 rgba(33, 2, 2, 0.695), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 100;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
}
.header__navbar__content{
    display: flex;
    justify-content: space-between;
   
}
.header__menu{
    display: flex;
    align-items: center;
}
.header__navbar-list{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 8px 50px;

}
.header__navbar-item{
    padding: 5px;
    font-size: 2rem;
    color: var(--white-color);
    margin: 10px;
    border:4px solid rgba(255, 0, 0, 0) ;
    border-radius: 5px;
    text-decoration: none;
    z-index: 2000;
    
}
.header__navbar-item:hover{
    color:black;
    cursor: pointer;
    filter: drop-shadow(0px 0px 15px rgb(255, 255, 255));
}
.header__logo-icon{
    height: 80px;
    margin-left:40px ;

}
.header__text{
    margin: auto;
    text-align: center;
    padding-top: 240px;

}
.header__tl1{
    font-size: 6rem;
    color:#eeddc4;
    font-weight: 500;
    margin-bottom: 30px;
}
.header__tl2{
    font-size: 2rem;
    color: var(--white-color);
    font-weight: 300;
    font-weight: 400;
    color:#eeddc4;
}
/* thanh lap */
.thanh_lap{
    background: #d8ac63;
    padding: 30px 0;
}
.tl_item{
    display: flex;
    padding:0;
}
.tl_item_chu{
    padding: 40px;
}
.tl_item_tl1{
    font-size: 1.8rem;
}
.tl_item_hinh{
    display: flex;
    justify-content: center;
    overflow: hidden;
    max-height: 500px;
    padding: 0;
}
.tl_item_img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/*  chung nhan*/
.chung_nhan{
    padding: 30px 0;
}
.cn_tit{
    margin: 20px;
}
.cn_tit_text{
    text-align: center;
    font-size: 3rem;
}
.cn_inner{
    display: flex;
    justify-content: space-around;
    margin: 20px;
    flex-wrap: wrap;
}
.cn_item_img{
    width: 200px;
}
/* thuc te */
.tit_w{
    color: #fad7a0;
}
.thuc_te{
    background: #0d251b;
    padding: 30px 0;
}
.tt_inner{
    display: flex;
    overflow: hidden;
}
.tt_item{
    display: flex;
    flex-direction: column;
    margin: 20px;
    flex: 1;
    justify-content: space-around;
}
.tt_hinh{
    display: flex;
    justify-content: center;
}
.tt_img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.tt_text{
    color: #d8ac63;
    font-size: 2.2rem;
}
/* tien ich */
.tien_ich{
    padding: 30px 0;
    background: #f9c26f;
}
.ti_item{
    display: flex;
    flex: 1;
}
.li_ti_item{
    list-style:decimal;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 30px;
}
.ti_text{
    display: flex;
    align-items: center;
    margin: 0 30px;
}
.ti_map{
    flex: 1;
    margin-right: 30px;
}

.footer{
    background-color: rgb(26, 25, 25);
}
.footer_mxh{
    display: flex;
    justify-content: center;
    border-bottom: 1px solid white;
}
.footer_mxh-mobile{
    display: none;
}
.footer_mxh_item{
    padding: 30px;

}
.footer_mxh_item_link{
    font-size: 2rem;
    text-decoration: none;
    color: white;
    font-weight: 400;
}
.footer_mxh_item_link:hover{
    color: rgb(223, 52, 52);
    transition: 2s all ease;
}

.footer_info_item{
    margin: 30px;
    color: white;
    font-size: 1.5rem;
    border-left: 4px solid rgba(255, 255, 255, 0.59);
    padding: 5px 10px;
}
.footer_info_link{
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    font-weight: 400;
    list-style: none;
    padding: 15px;
    /* border-bottom: 0.5px solid rgba(255, 255, 255, 0.59); */

}
.footer_info_link1{
    border-bottom:none;
}
.footer_tt{
    border-bottom: 1px solid white;
}
.form_container{
    margin: 30px;
}
.form_name{
    color: white;
    font-size: 1.5rem;
}
.footer_nguon{
    display: flex;
    justify-content: center; /* căn giữa theo chiều ngang */
}
.footer_nguon_link{
    font-size: 1rem;
    color: white;
    font-weight: 400;
    padding: 15px;
    justify-content: center;
}
/* loc sp */
.loc_sp{
    background:  rgba(250, 186, 91, 0.855);
    position:sticky;
    top: 0px;
    z-index: 99;
    padding-top: 5px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: solid 2px black;
}
.loc_container{
    display: flex;
    align-items: center;    
}
.loc_list{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
    margin: 10px;
    padding: 0;
}
.loc_item{
    font-size: 2rem;
    list-style: none;
    border: solid 2px black;
    border-radius: 20px;
    padding: 5px;
    flex-grow: 1; /* Phần tử này sẽ mở rộng để lấp đầy không gian trống */
    transition: flex-grow 0.3s ease; /* Thêm hiệu ứng chuyển động */
    margin: 0 15px;
    text-align: center;
    cursor: pointer;
}
.loc_item.loc_item:hover{
    border-color: rgba(0, 0, 0, 0.325);
}
.loc_seach{
    display: flex;
    width: 44px;
    height: 44px;
    flex-grow: 1;
    justify-content: center;
    overflow: hidden;
}
.loc_seach:hover{
    .search_input{
        display: block;
    }
    flex-grow: 10;
  
}

.search_input {
    display: none;
    margin:0 10px;
    width: 200px;
    
}
input{
   background: none;
   border: none;
   outline: #f9c26f;
   height: 30px;
}



/*  san pham */
.tit_item{
    text-align: center;
    font-size: 3rem;
    margin: 20px;
}
.dv_tit{
    width: 100%;
    height: 1px;
    margin-bottom: 70px;
}
.dssp{
    background-color: #f9c26f;
    padding-bottom: 50px;
}
.dssp_list{
    display: flex;
    flex-wrap: wrap;
}
.dssp-item{
    display: flex;
    justify-content: center;
}
.dssp_img{
    width: 95%;
}
.card_sp {
    display: flex;
    flex-direction: column;
    justify-content: center; /* căn giữa theo chiều dọc */
    align-items: center; /* căn giữa theo chiều ngang */
    width: 325px; /* có thể điều chỉnh kích thước của card_sp tùy ý */
    border-radius: 10px;
    background-color: white;
    margin: 20px auto;
    box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.344), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.6s all ease;
}
.card_sp:hover{
    scale: 1.02;
    z-index: 999;
}

.addgh{
    background-color: black;
    padding: 10px;
}
.addgh_text{
    font-size: 1.2rem;
    font-weight: 400;
    color: white;
    margin: 0;
    cursor: pointer;
}
.dssp_ten_text{
    margin: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}


.huongvi_item{
    display: flex;
    justify-content: center;
    flex: 1;
   
}
.huongvi_text{
    font-size: 1.3rem;
    background-color: rgba(112, 110, 110, 0.1);
    border-radius: 5px;
    padding: 5px;
}
.dssp_gia_text{
    font-size: 2rem;
    font-weight: 500;
}
/* trai nghiem */
.trai_nghiem{
    padding: 30px 0;
    background: #C38154;
}
.c_tn{
    height: 600px;
    object-fit: cover;
    border-radius: 5px;
}
.c_cap{
    font-size: 2.5rem;
    margin-bottom: 20px;
}
/* cuộn */
.scroll_to_back{
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color:#3e221b4e;
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    display: none;
    padding: 0 0 0 15px;
    cursor: pointer;
}
.scroll_to_back:hover{
    background-color:#3e221b ;
}

#chat-container {
    display: none;
    position: fixed;
    bottom: 100px;
    right: 90px;
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    overflow-y: scroll;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 15px;
    z-index: 100;
  }
  
  #chat-messages {
    padding: 10px;
  overflow-y: auto;
  }
  
  .message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 5px;
    background-color: #f0f0f0;
  }
  
  .user-message {
    background-color: #007bff;
    color: #fff;
    text-align: left;
  }
  
  .bot-message {
    background-color: #4caf50;
    color: #fff;
    text-align: left;
  }
  .bot-message {
    background-color: #4caf50;
    color: #fff;
    text-align: left;
  }
  
  #input-message-container {
    width: 280px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position:fixed;
    bottom: 15%;
  }
  
  #input-message {
    flex: 1;
    margin-right: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #send-button {
    padding: 8px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #chat-toggle {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 120px;
    right: 30px;
    padding: 10px;
    background-color: #6B240C;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  /* selection */
  .selection{
    width: 100%;
    height: 250px;
    background-image: url(images/bg2.jpg);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% auto;
    align-items: baseline;
    display: flex;
    align-items: center;

}
.selection_tl{
    font-size: 2.5rem;
    font-weight: 600;
    color:#F9E0BB;

}
.selection_tl_item{
    margin: 20px;
}
.selection_tl1{
    font-size: 1.7rem ;
    text-decoration: none;
    color: #F9E0BB;
}
.trong{
    width: 100%;
    height: 50px;
    background-color:#f9c26f;
}